# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
platforms/
plugins/
www/controllers/appController.js
www/controllers/aprendeController.js
www/controllers/ayudanosController.js
www/controllers/comentarController.js
www/controllers/compraController.js
www/controllers/descubreCatController.js
www/controllers/descubreController.js
www/controllers/galeriaController.js
www/controllers/graciasController.js
www/controllers/indexController.js
www/controllers/interesesController.js
www/controllers/itemController.js
www/controllers/localizarController.js
www/controllers/mapaController.js
www/controllers/otrosInteresesController.js
www/controllers/ratingController.js
www/controllers/registroController.js
www/controllers/viveCatController.js
www/controllers/viveController.js
www/controllers/viveFechaController.js
www/controllers/viveItemController.js
www/controllers/viveRaymiController.js
